# custom

./: README.md
custom-project/: pom.xml
custom-project/src/main/java/com/answer/wx/: MyApplication.java
custom-project/src/main/java/com/answer/wx/aspect/: TestAspect.java
custom-project/src/main/java/com/answer/wx/controller/: TestController.java
custom-project/src/main/java/com/answer/wx/entity/: Test.java
custom-project/src/main/java/com/answer/wx/mapper/: TestMapper.java
custom-project/src/main/java/com/answer/wx/service/: TestService.java
custom-project/src/main/java/com/answer/wx/service/impl/: TestServiceImpl.java
custom-project/src/main/resources/: application.properties  log4j.properties
custom-spring/: pom.xml
custom-spring/common/: pom.xml
custom-spring/common/src/main/java/org/answer/wx/util/: FilePath.java  JsonUtil.java  RefectUtil.java
custom-spring/orm/: pom.xml
custom-spring/orm/src/main/java/org/answer/wx/annotation/: Column.java  Delete.java  Entry.java  Id.java  Insert.java  Mapper.java  NoColumn.java  Param.java  Select.java  Table.java  Update.java
custom-spring/orm/src/main/java/org/answer/wx/base/: BaseMapper.java
custom-spring/orm/src/main/java/org/answer/wx/enums/: IdType.java
custom-spring/orm/src/main/java/org/answer/wx/proxy/: AnalyticMethod.java  MapperProxyFactory.java
custom-spring/orm/src/main/java/org/answer/wx/session/: SqlConfig.java  SqlSession.java
custom-spring/orm/src/main/java/org/answer/wx/util/: MySQLUtil.java  SqlSessionDefultUtil.java  TypeUtil.java
custom-spring/spring/: pom.xml
custom-spring/spring/src/main/java/org/answer/wx/aop/annotation/: After.java  Around.java  Aspect.java  Before.java  EnableAspectJAutoProxy.java  Throwing.java
custom-spring/spring/src/main/java/org/answer/wx/aop/aspectj/: ProxyFactory.java
custom-spring/spring/src/main/java/org/answer/wx/aop/aspectj/proxy/: AspectProxy.java  Proxy.java  ProxyChain.java
custom-spring/spring/src/main/java/org/answer/wx/beans/annotation/: Autowired.java  Bean.java  Component.java  ComponentScan.java  Configuration.java  ConfigurationProperties.java  Import.java  MapperScan.java  PropertySource.java  Service.java  Value.java
custom-spring/spring/src/main/java/org/answer/wx/beans/factory/: AbstractActionFactory.java  BeanFactory.java
custom-spring/spring/src/main/java/org/answer/wx/context/: ActionApplicationContext.java  AnnotationConfigApplicationContext.java  ApplicationContext.java  GenericApplicationContext.java
custom-spring/spring/src/main/java/org/answer/wx/handler/: HandlerMapping.java  HandlerMethod.java  ModelAndView.java
custom-spring/spring/src/main/java/org/answer/wx/jdbc/config/: MybatisConfig.java  OrmConfigure.java
custom-spring/spring/src/main/java/org/answer/wx/jdbc/session/: DefaultSqlSessionFactory.java  SqlSessionFactory.java
custom-spring/spring/src/main/java/org/answer/wx/transaction/: TransactionProxy.java  Transactional.java
custom-spring/spring/src/main/java/org/answer/wx/web/annotation/: Controller.java  RequestMapping.java  RequestParam.java  ResponseBody.java  SpringBootApplication.java
custom-spring/spring/src/main/java/org/answer/wx/web/enums/: RequestMethod.java
custom-spring/spring/src/main/java/org/answer/wx/web/servlet/: BaseServlet.java  DispatchServlet.java
custom-spring/springboot/: pom.xml
custom-spring/springboot/src/main/java/org/answer/wx/: SpringApplication.java
custom-spring/springboot/src/main/java/org/answer/wx/config/: ServerConfig.java
custom-spring/springboot/src/main/java/org/answer/wx/tomcat/: ServletAndPattern.java  TomcatServer.java
